:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  max-width: 99vw;
  justify-content: space-evenly;
  align-items: center;
   margin: 1rem; 
  padding: 1em;
} */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  max-height: 99vh;
  /* display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.error {
  color: red;
}

#body {
  display: grid;
  grid-template-columns: 1fr 1fr;

  min-width: 320px;
  max-height: 99vh;
}

#rightTab,
#leftTab {
  max-height: 99vh;
}

.scroll {
  height: 55vh;
  overflow-y: scroll;
}

.conversation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 8px;
  padding: 1em;
  margin: 0.5em;
}

.chatWindow {
  display: flex;
  flex-direction: column;
}

.sent,
.received {
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
}

.sent {
  align-self: end;
  background-color: #848484;
}

.received {
  align-self: start;
  background-color: rgb(1, 171, 1);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}
